@layout('layouts/main')

@section('title')
  Tambah Riwayat Mutasi
@endsection

@section('content')
  <h1 class="mb-4">Tambah Riwayat Mutasi</h1>

  <form action="{{ route('riwayat-mutasi.store') }}" method="POST">
    @csrf()

    <div class="mb-3">
      <label class="form-label">ID Barang</label>
      <input type="number" class="form-control" name="barangId" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Lokasi Asal</label>
      <input type="text" class="form-control" name="lokasiAsalId" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Lokasi Tujuan</label>
      <input type="text" class="form-control" name="lokasiTujuanId" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Jumlah</label>
      <input type="number" class="form-control" name="jumlah" required>
    </div>

    <button type="submit" class="btn btn-success">Simpan</button>
    <a href="{{ route('riwayat-mutasi.index') }}" class="btn btn-secondary">Kembali</a>
  </form>
@endsection