@layout('layouts/main')

@section('title')
  Tambah Barang
@endsection

@section('content')
  <h1 class="mb-4">Tambah Barang</h1>

  <form action="{{ route('barang.store') }}" method="POST">
    @csrf()

    <div class="mb-3">
      <label class="form-label">Nama Barang</label>
      <input type="text" name="nama" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Kode Barang</label>
      <input type="text" name="kode_barang" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Kategori</label>
      <select name="kategori_id" class="form-control" required>
        <option value="">-- Pilih Kategori --</option>
        @each(kategori in kategoris)
          <option value="{{ kategori.id }}">{{ kategori.nama_kategori }}</option>
        @endeach
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Lokasi</label>
      <select name="lokasi_id" class="form-control" required>
        <option value="">-- Pilih Lokasi --</option>
        @each(lokasi in lokasis)
          <option value="{{ lokasi.id }}">{{ lokasi.nama_lokasi }}</option>
        @endeach
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Jumlah</label>
      <input type="number" name="jumlah" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">Simpan</button>
    <a href="{{ route('barang.index') }}" class="btn btn-secondary">Kembali</a>
  </form>
@endsection