@layout('layouts/main')

@section('title')
  Data Barang
@endsection

@section('content')
  <h1 class="mb-4">Data Barang</h1>

  @if(flash.notification)
    <div class="alert alert-{{ flash.notification.type }}">
      {{ flash.notification.message }}
    </div>
  @endif

  <a href="{{ route('barang.create') }}" class="btn btn-primary mb-3">Tambah Barang</a>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Kode</th>
        <th>Kategori</th>
        <th>Lokasi</th>
        <th>Jumlah</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      @each(item in barangs)
        <tr>
          <td>{{ item.id }}</td>
          <td>{{ item.nama }}</td>
          <td>{{ item.kode_barang }}</td>
          <td>{{ item.kategori?.nama_kategori ?? '-' }}</td>
          <td>{{ item.lokasi?.nama_lokasi ?? '-' }}</td>
          <td>{{ item.jumlah }}</td>
          <td>
            <a href="{{ route('barang.edit', { id: item.id }) }}" class="btn btn-sm btn-warning">Edit</a>
            <form action="{{ route('barang.destroy', { id: item.id }) }}" method="POST" class="d-inline">
              @csrf()
              @method('DELETE')
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Hapus barang ini?')">Hapus</button>
            </form>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
@endsection