@layout('layouts/main')

@section('title')
  Tambah Lokasi
@endsection

@section('content')
  <h1 class="mb-4">Tambah Lokasi</h1>

  <form action="{{ route('lokasis.store') }}" method="POST">
    @csrf()

    <div class="mb-3">
      <label for="nama_lokasi" class="form-label">Nama Lokasi</label>
      <input type="text" class="form-control" name="nama_lokasi" required>
    </div>

    <div class="mb-3">
      <label for="gedung" class="form-label">Gedung</label>
      <input type="text" class="form-control" name="gedung" required>
    </div>

    <button type="submit" class="btn btn-success">Simpan</button>
    <a href="{{ route('lokasis.index') }}" class="btn btn-secondary">Kembali</a>
  </form>
@endsection