@layout('layouts/main')

@section('title')
  Edit Kategori
@endsection

@section('content')
  <h1 class="mb-4">Edit Kategori</h1>

  <form action="{{ route('kategori.update', { id: kategori.id }) }}" method="POST">
    @csrf()
    @method('PUT')

    <div class="mb-3">
      <label for="nama_kategori" class="form-label">Nama Kategori</label>
      <input type="text" class="form-control" name="nama_kategori" value="{{ kategori.nama_kategori }}" required>
    </div>

    <button type="submit" class="btn btn-success">Simpan</button>
    <a href="{{ route('kategori.index') }}" class="btn btn-secondary">Kembali</a>
  </form>
@endsection